<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog's Star</title>

    <link href="https://cdn-icons-png.flaticon.com/512/194/194630.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
    body{
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }
    h1{
        color: #b04b4b;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p{
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i{
        color: #bc6666;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card{
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
    a{
        color: #b04b4b;
        text-decoration: none;
    }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #faf5f5; margin:0 auto;">
        <i class="checkmark">✗</i>
      </div>
        <h1>Operazione NON Riuscita</h1> 
        <p>Le informazioni <b>NON</b> sono state inserite correttamente! Puoi <a href="./home.html">tornare alla home</a></p>
      </div>
    </body>
</html>